{
  "image": "public.ecr.aws/s0f8z6e9/devcontainer:ml-base.latest",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && bash .devcontainer/scripts/first_time_setup.sh",
  "runArgs": ["--gpus", "all"]
}
